<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apprentice Program Guide | Datopian Playbook</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="A guide to our culture and processes">
    <link rel="preload" href="/assets/css/0.styles.48f6cb7e.css" as="style"><link rel="preload" href="/assets/js/app.91e3ec3e.js" as="script"><link rel="preload" href="/assets/js/2.72c698ef.js" as="script"><link rel="preload" href="/assets/js/17.02b75938.js" as="script"><link rel="prefetch" href="/assets/js/10.d8de8361.js"><link rel="prefetch" href="/assets/js/11.0409c271.js"><link rel="prefetch" href="/assets/js/12.857c3c3b.js"><link rel="prefetch" href="/assets/js/13.b55bf21b.js"><link rel="prefetch" href="/assets/js/14.8ce5bb8c.js"><link rel="prefetch" href="/assets/js/15.a1ea6953.js"><link rel="prefetch" href="/assets/js/16.36c9468c.js"><link rel="prefetch" href="/assets/js/18.6f0752f9.js"><link rel="prefetch" href="/assets/js/19.1ffd4051.js"><link rel="prefetch" href="/assets/js/20.64f7ff8f.js"><link rel="prefetch" href="/assets/js/21.220e7e24.js"><link rel="prefetch" href="/assets/js/22.8299f231.js"><link rel="prefetch" href="/assets/js/23.9c613061.js"><link rel="prefetch" href="/assets/js/24.b07ae373.js"><link rel="prefetch" href="/assets/js/25.b2786401.js"><link rel="prefetch" href="/assets/js/26.e4f2f9e9.js"><link rel="prefetch" href="/assets/js/27.78d52c71.js"><link rel="prefetch" href="/assets/js/28.45fd29dc.js"><link rel="prefetch" href="/assets/js/29.5fbf889b.js"><link rel="prefetch" href="/assets/js/3.6592ffce.js"><link rel="prefetch" href="/assets/js/30.829096e6.js"><link rel="prefetch" href="/assets/js/31.a387ceed.js"><link rel="prefetch" href="/assets/js/32.5dccffe7.js"><link rel="prefetch" href="/assets/js/33.614a113d.js"><link rel="prefetch" href="/assets/js/34.7284bfe5.js"><link rel="prefetch" href="/assets/js/35.42f78fbd.js"><link rel="prefetch" href="/assets/js/36.17b78b33.js"><link rel="prefetch" href="/assets/js/37.bcf9fa08.js"><link rel="prefetch" href="/assets/js/38.634946c4.js"><link rel="prefetch" href="/assets/js/39.110f56d7.js"><link rel="prefetch" href="/assets/js/4.ba8138b9.js"><link rel="prefetch" href="/assets/js/40.0c272509.js"><link rel="prefetch" href="/assets/js/41.15923b5f.js"><link rel="prefetch" href="/assets/js/42.f21a798a.js"><link rel="prefetch" href="/assets/js/43.c049dbe0.js"><link rel="prefetch" href="/assets/js/44.804cfe72.js"><link rel="prefetch" href="/assets/js/45.f848e6ac.js"><link rel="prefetch" href="/assets/js/46.4118aab8.js"><link rel="prefetch" href="/assets/js/47.02c8ec95.js"><link rel="prefetch" href="/assets/js/48.4932d4e5.js"><link rel="prefetch" href="/assets/js/49.fed43d17.js"><link rel="prefetch" href="/assets/js/5.959cd6f2.js"><link rel="prefetch" href="/assets/js/50.e0fd9f7f.js"><link rel="prefetch" href="/assets/js/51.42e3975c.js"><link rel="prefetch" href="/assets/js/52.e8e0ff7c.js"><link rel="prefetch" href="/assets/js/53.b7cc562b.js"><link rel="prefetch" href="/assets/js/54.82c1642f.js"><link rel="prefetch" href="/assets/js/55.79bc28cc.js"><link rel="prefetch" href="/assets/js/56.330235c2.js"><link rel="prefetch" href="/assets/js/57.272a3c44.js"><link rel="prefetch" href="/assets/js/58.56fa3e5c.js"><link rel="prefetch" href="/assets/js/59.73dae2be.js"><link rel="prefetch" href="/assets/js/6.f1ac9284.js"><link rel="prefetch" href="/assets/js/60.fc853028.js"><link rel="prefetch" href="/assets/js/61.43769f9b.js"><link rel="prefetch" href="/assets/js/62.834f7edd.js"><link rel="prefetch" href="/assets/js/63.a3024351.js"><link rel="prefetch" href="/assets/js/7.7b37790f.js"><link rel="prefetch" href="/assets/js/8.fbe2a3da.js"><link rel="prefetch" href="/assets/js/9.4afcf095.js">
    <link rel="stylesheet" href="/assets/css/0.styles.48f6cb7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Datopian Playbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/culture/" class="nav-link">
  🥢 Culture
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📚 Plays" class="dropdown-title"><span class="title">📚 Plays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/agile/" class="nav-link">
  Agile Delivery
</a></li><li class="dropdown-item"><!----> <a href="/support/" class="nav-link">
  Client Support
</a></li><li class="dropdown-item"><!----> <a href="/running-the-org/" class="nav-link">
  Running the Org
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  Style Guides
</a></li><li class="dropdown-item"><!----> <a href="/communications/" class="nav-link">
  Communications (Internal)
</a></li><li class="dropdown-item"><!----> <a href="/content-writing-and-publishing/" class="nav-link">
  Content Writing and Publishing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🕸️ Patterns" class="dropdown-title"><span class="title">🕸️ Patterns</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job-stories/" class="nav-link">
  Job Stories
</a></li><li class="dropdown-item"><!----> <a href="/getting-things-done/" class="nav-link">
  Getting Things Done (GTD)
</a></li><li class="dropdown-item"><!----> <a href="/objectives-and-key-results/" class="nav-link">
  Objectives and Key Results (OKRs)
</a></li><li class="dropdown-item"><!----> <a href="/planning-your-day/" class="nav-link">
  Planning Your Day
</a></li><li class="dropdown-item"><!----> <a href="/version-control/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/how-to-propose-changes/" class="nav-link">
  How to Propose Changes
</a></li><li class="dropdown-item"><!----> <a href="/scqh/" class="nav-link">
  SCQH (Situation, Complication, Question, Hypothesis)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="👩‍🎓 Programs" class="dropdown-title"><span class="title">👩‍🎓 Programs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/onboarding/" class="nav-link">
  Onboarding
</a></li><li class="dropdown-item"><!----> <a href="/apprentice/" class="nav-link router-link-active">
  Apprentice
</a></li><li class="dropdown-item"><!----> <a href="/tech-leaders-program/" class="nav-link">
  Tech Leaders
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🥋 Dojo" class="dropdown-title"><span class="title">🥋 Dojo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dojo/" class="nav-link">
  Dojo
</a></li><li class="dropdown-item"><!----> <a href="/dojo/technical-writing/" class="nav-link">
  Technical Writing
</a></li><li class="dropdown-item"><!----> <a href="/dojo/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/dojo/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/dojo/analysis/" class="nav-link">
  Analysis
</a></li><li class="dropdown-item"><!----> <a href="https://tech.datopian.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Datopian Tech
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/glossary/" class="nav-link">
  Glossary
</a></div> <a href="https://gitlab.com/datopian/core/playbook" target="_blank" rel="noopener noreferrer" class="repo-link">
    📕
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/culture/" class="nav-link">
  🥢 Culture
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📚 Plays" class="dropdown-title"><span class="title">📚 Plays</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/agile/" class="nav-link">
  Agile Delivery
</a></li><li class="dropdown-item"><!----> <a href="/support/" class="nav-link">
  Client Support
</a></li><li class="dropdown-item"><!----> <a href="/running-the-org/" class="nav-link">
  Running the Org
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  Style Guides
</a></li><li class="dropdown-item"><!----> <a href="/communications/" class="nav-link">
  Communications (Internal)
</a></li><li class="dropdown-item"><!----> <a href="/content-writing-and-publishing/" class="nav-link">
  Content Writing and Publishing
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🕸️ Patterns" class="dropdown-title"><span class="title">🕸️ Patterns</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job-stories/" class="nav-link">
  Job Stories
</a></li><li class="dropdown-item"><!----> <a href="/getting-things-done/" class="nav-link">
  Getting Things Done (GTD)
</a></li><li class="dropdown-item"><!----> <a href="/objectives-and-key-results/" class="nav-link">
  Objectives and Key Results (OKRs)
</a></li><li class="dropdown-item"><!----> <a href="/planning-your-day/" class="nav-link">
  Planning Your Day
</a></li><li class="dropdown-item"><!----> <a href="/version-control/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/how-to-propose-changes/" class="nav-link">
  How to Propose Changes
</a></li><li class="dropdown-item"><!----> <a href="/scqh/" class="nav-link">
  SCQH (Situation, Complication, Question, Hypothesis)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="👩‍🎓 Programs" class="dropdown-title"><span class="title">👩‍🎓 Programs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/onboarding/" class="nav-link">
  Onboarding
</a></li><li class="dropdown-item"><!----> <a href="/apprentice/" class="nav-link router-link-active">
  Apprentice
</a></li><li class="dropdown-item"><!----> <a href="/tech-leaders-program/" class="nav-link">
  Tech Leaders
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🥋 Dojo" class="dropdown-title"><span class="title">🥋 Dojo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dojo/" class="nav-link">
  Dojo
</a></li><li class="dropdown-item"><!----> <a href="/dojo/technical-writing/" class="nav-link">
  Technical Writing
</a></li><li class="dropdown-item"><!----> <a href="/dojo/python/" class="nav-link">
  Python
</a></li><li class="dropdown-item"><!----> <a href="/dojo/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/dojo/analysis/" class="nav-link">
  Analysis
</a></li><li class="dropdown-item"><!----> <a href="https://tech.datopian.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Datopian Tech
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/glossary/" class="nav-link">
  Glossary
</a></div> <a href="https://gitlab.com/datopian/core/playbook" target="_blank" rel="noopener noreferrer" class="repo-link">
    📕
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Apprentice Program Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/apprentice/guide/#structure-of-the-program" class="sidebar-link">Structure of the Program</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/apprentice/guide/#getting-the-most-out-of-your-apprentice-program" class="sidebar-link">Getting the Most Out of Your Apprentice Program</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/apprentice/guide/#expectations" class="sidebar-link">Expectations</a></li><li class="sidebar-sub-header"><a href="/apprentice/guide/#breakable-toy" class="sidebar-link">Breakable Toy</a></li><li class="sidebar-sub-header"><a href="/apprentice/guide/#preliminary-reading-section" class="sidebar-link">Preliminary Reading Section</a></li><li class="sidebar-sub-header"><a href="/apprentice/guide/#feedback-and-coaching" class="sidebar-link">Feedback and Coaching</a></li></ul></li><li><a href="/apprentice/guide/#community" class="sidebar-link">Community</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/apprentice/guide/#meeting-people" class="sidebar-link">Meeting People</a></li><li class="sidebar-sub-header"><a href="/apprentice/guide/#who" class="sidebar-link">Who?</a></li></ul></li><li><a href="/apprentice/guide/#improve-the-apprentice-program" class="sidebar-link">Improve The Apprentice Program</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="apprentice-program-guide"><a href="#apprentice-program-guide" class="header-anchor">#</a> Apprentice Program Guide</h1> <p>Welcome to the Apprentice Program. We’re excited to have you here. This guide contains an overview of your apprentice program as well as information that past apprentices have found helpful.</p> <p>We recommend looking through it now and referring back to it later. Think of this as your Hitchhiker’s Guide. Don’t Panic!</p> <p>Feel free to file a pull request to improve any aspect of it, no matter how tiny.</p> <h2 id="structure-of-the-program"><a href="#structure-of-the-program" class="header-anchor">#</a> Structure of the Program</h2> <p>The apprentice program is divded into three phases:</p> <ol><li>Onboarding: an extended version of our standard onboarding. Less than a week.</li> <li>Boot Camp: intensive project-based learning and training lasting approx 1-1.5 months.</li> <li>Client Work with Mentoring: In the third and final phase an apprentice will work alongside developers on client projects, and are assigned a mentor who is their primary instructor.</li></ol> <p>In addition, apprentices may also work on special projects designed to give additional time and training in the areas they most need.</p> <p>Most people are in an apprentice position for three months, and we strive for that time frame. At the conclusion of three months, if they are ready, the apprentice is promoted to being a fully operational Datopian. If three months is not necessary, the can also be promoted sooner.</p> <p>Occasionally, some people need some additional time to complete their apprenticeship. If we are confident they will be successful eventually, we continue, setting expectations along the way.</p> <p>Rarely, like any role at any company, people are not successful in the position and we decide to part ways.</p> <h2 id="getting-the-most-out-of-your-apprentice-program"><a href="#getting-the-most-out-of-your-apprentice-program" class="header-anchor">#</a> Getting the Most Out of Your Apprentice Program</h2> <h3 id="expectations"><a href="#expectations" class="header-anchor">#</a> Expectations</h3> <p>Your apprenticeship is an opportunity. The more you put into it, the more you will get out of it.</p> <p>There is some structure to guide you through the program and also people available to help you along the way, but the engine of this experience is your effort. Learning should take up some of your evening/weekend time.</p> <p>You should expect this to be a mentally-intense period of your life where you are learning a great deal. Hard work pays off.</p> <h3 id="breakable-toy"><a href="#breakable-toy" class="header-anchor">#</a> Breakable Toy</h3> <p>A Breakable Toy is a side project you are excited and passionate about. See <a href="https://redsquirrel.com/dave/work/a2j/patterns/BreakableToys.html" target="_blank" rel="noopener noreferrer">https://redsquirrel.com/dave/work/a2j/patterns/BreakableToys.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>This project should be an anchor to your learning, allowing you to raise new questions and a place to apply new skills/techniques. To get the most out of it, you should put the code in Gitalb / GitHub and give your mentors and apprentice cohort access to the project. You should also deploy it.</p> <p>There is no expectation for other apprentices to contribute to your project, but everyone should have access and input is welcome.</p> <p>A team that has a designer apprentice and a developer apprentice has worked very well for both designer and developer in the past. Don’t be afraid to ask if someone wants to work with you!</p> <h3 id="preliminary-reading-section"><a href="#preliminary-reading-section" class="header-anchor">#</a> Preliminary Reading Section</h3> <p>“Reading is essential for those who seek to rise above the ordinary.”</p> <p>You should always have an attitude of learning and improving yourself. As an apprentice, if you aspire to become a great software developer and believe that software is your future then you would want to read the <strong><a href="https://drive.google.com/drive/search?q=apprentice%20patterns" target="_blank" rel="noopener noreferrer">Apprentice Patterns<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> book. Go read at least four chapters from this book and you’re already in the game! We want you to win your game! Let’s do it!</p> <h3 id="feedback-and-coaching"><a href="#feedback-and-coaching" class="header-anchor">#</a> Feedback and Coaching</h3> <p>It’s not easy, but you should get comfortable asking for and receiving feedback. People are nice and none of it is personal. It’s a great way to develop professionally.</p> <h2 id="community"><a href="#community" class="header-anchor">#</a> Community</h2> <h3 id="meeting-people"><a href="#meeting-people" class="header-anchor">#</a> Meeting People</h3> <p>We’re a friendly bunch. We’re also fully remote so you won’t just bump into someone at the watercooler or in the kitchen. Our equivalent is our chat channel and our video calls.</p> <h3 id="who"><a href="#who" class="header-anchor">#</a> Who?</h3> <p>If you’re having trouble matching names to faces, check out the Phonebook, which has pictures and names of everyone at the company (except apprentices).</p> <h2 id="improve-the-apprentice-program"><a href="#improve-the-apprentice-program" class="header-anchor">#</a> Improve The Apprentice Program</h2> <p>We encourage you to propose changes to the apprentice process, including hiring, onboarding, and anything else that you think could be better. Everyone at Datopian is constantly trying to do a better job and we welcome feedback.</p> <p>As an apprentice, you have much better insight into what could make the process better for you than does someone who’s been working here for five years.</p> <p>Feedback is always, always appreciated on everything at Datopian. If you have feedback on the overall apprentice program, please discuss the issue with your mentor, or open an issue on the apprentice repository.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitlab.com/datopian/core/playbook/edit/master/apprentice/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91e3ec3e.js" defer></script><script src="/assets/js/2.72c698ef.js" defer></script><script src="/assets/js/17.02b75938.js" defer></script>
  </body>
</html>
